package com.heepay.manage.common.pbc;

/**
 *
 *
 * 描    述：业务应答码
 *
 * 创 建 者：   wangdong
 * 创建时间：2017年7月20日14:47:50
 * 创建描述：
 *
 * 修 改 者：
 * 修改时间：
 * 修改描述：
 *
 * 审 核 者：
 * 审核时间：
 * 审核描述：
 *
 */
public enum ResultType {

	/**
	 * 【开户机构】【成功】反馈操作成功
	 */
	RESULT_TYPE_0000("0000","【开户机构】【成功】反馈操作成功"),
	/**
	 * 【开户机构】【身份认证失败】证件信息（种类、号码等）不符、证件、帐号不符
	 */
	RESULT_TYPE_0100("0100","【开户机构】【身份认证失败】证件信息（种类、号码等）不符、证件、帐号不符"),
	/**
	 * 【开户机构】【身份认证失败】其他
	 */
	RESULT_TYPE_0199("0199","【开户机构】【身份认证失败】其他"),
	/**
	 * 【开户机构】【无效金额】金额因填写错误造成为负或格式错误
	 */
	RESULT_TYPE_0200("0200","【开户机构】【无效金额】金额因填写错误造成为负或格式错误"),
	/**
	 * 【开户机构】【无效金额】其他
	 */
	RESULT_TYPE_0299("0299","【开户机构】【无效金额】其他"),
	/**
	 * 【开户机构】【无效帐号】帐号填写有误，支付帐号不存在
	 */
	RESULT_TYPE_0300("0300","【开户机构】【无效帐号】帐号填写有误，支付帐号不存在"),
	/**
	 * 【开户机构】【无效帐号】帐号和名称不符
	 */
	RESULT_TYPE_0301("0301","【开户机构】【无效帐号】帐号和名称不符"),
	/**
	 * 【开户机构】【无效帐号】帐号白名单
	 */
	RESULT_TYPE_0302("0302","【开户机构】【无效帐号】帐号白名单"),
	/**
	 * 【开户机构】【无效帐号】其他
	 */
	RESULT_TYPE_0399("0399","【开户机构】【无效帐号】其他"),
	/**
	 * 【开户机构】【找不到原始交易】查找不到原始交易，匹配原始请求交易出错
	 */
	RESULT_TYPE_0400("0400","【开户机构】【找不到原始交易】查找不到原始交易，匹配原始请求交易出错"),
	/**
	 * 【开户机构】【找不到原始交易】其他
	 */
	RESULT_TYPE_0499("0499","【开户机构】【找不到原始交易】其他"),
	/**
	 * 【开户机构】【报文格式错误】账户名、身份证号、金额等必输内容缺失
	 */
	RESULT_TYPE_0500("0500","【开户机构】【报文格式错误】账户名、身份证号、金额等必输内容缺失"),
	/**
	 * 【开户机构】【报文格式错误】报文乱码不可解析
	 */
	RESULT_TYPE_0501("0501","【开户机构】【报文格式错误】报文乱码不可解析"),
	/**
	 * 【开户机构】【报文格式错误】其他
	 */
	RESULT_TYPE_0599("0599","【开户机构】【报文格式错误】其他"),
	/**
	 * 【开户机构】【相应法律文书缺失】查询、止付、冻结报文缺失相应法律文书文件
	 */
	RESULT_TYPE_0600("0600","【开户机构】【相应法律文书缺失】查询、止付、冻结报文缺失相应法律文书文件"),
	/**
	 * 【开户机构】【相应法律文书缺失】其他
	 */
	RESULT_TYPE_0699("0699","【开户机构】【相应法律文书缺失】其他"),
	/**
	 * 【开户机构】【机构代码错误】机构编号异常，无法解析
	 */
	RESULT_TYPE_0700("0700","【开户机构】【机构代码错误】机构编号异常，无法解析"),
	/**
	 * 【开户机构】【机构代码错误】子机构编码异常，无法解析(暂不使用)
	 */
	RESULT_TYPE_0701("0701","【开户机构】【机构代码错误】子机构编码异常，无法解析(暂不使用)"),
	/**
	 * 【开户机构】【机构代码错误】其他
	 */
	RESULT_TYPE_0799("0799","【开户机构】【机构代码错误】其他"),
	/**
	 * 【开户机构】【处理日期不合法】日期格式错误
	 */
	RESULT_TYPE_0800("0800","【开户机构】【处理日期不合法】日期格式错误"),
	/**
	 * 【开户机构】【处理日期不合法】起始与截止日期超出指令法律效力范围
	 */
	RESULT_TYPE_0801("0801","【开户机构】【处理日期不合法】起始与截止日期超出指令法律效力范围"),
	/**
	 * 【开户机构】【处理日期不合法】指令申请日期异常
	 */
	RESULT_TYPE_0802("0802","【开户机构】【处理日期不合法】指令申请日期异常"),
	/**
	 * 【开户机构】【处理日期不合法】其他日期错误
	 */
	RESULT_TYPE_0899("0899","【开户机构】【处理日期不合法】其他日期错误"),
	/**
	 * 【开户机构】【已处理过的业务】已经处理该项业务
	 */
	RESULT_TYPE_0900("0900","【开户机构】【已处理过的业务】已经处理该项业务"),
	/**
	 * 【开户机构】【已处理过的业务】其他
	 */
	RESULT_TYPE_0999("0999","【开户机构】【已处理过的业务】其他"),
	/**
	 * 【开户机构】【请求的功能尚不支持】机构尚未开通此功能
	 */
	RESULT_TYPE_1000("1000","【开户机构】【请求的功能尚不支持】机构尚未开通此功能"),
	/**
	 * 【开户机构】【请求的功能尚不支持】开户机构无此业务
	 */
	RESULT_TYPE_1001("1001","【开户机构】【请求的功能尚不支持】开户机构无此业务"),
	/**
	 * 【开户机构】【请求的功能尚不支持】其他
	 */
	RESULT_TYPE_1099("1099","【开户机构】【请求的功能尚不支持】其他"),
	/**
	 * 【开户机构】【接收机构或中间网络设施找不到或无法达到】支付机构内处理异常
	 */
	RESULT_TYPE_1100("1100","【开户机构】【接收机构或中间网络设施找不到或无法达到】支付机构内处理异常"),
	/**
	 * 【开户机构】【接收机构或中间网络设施找不到或无法达到】平台通信异常
	 */
	RESULT_TYPE_1101("1101","【开户机构】【接收机构或中间网络设施找不到或无法达到】平台通信异常"),
	/**
	 * 【开户机构】【接收机构或中间网络设施找不到或无法达到】其他
	 */
	RESULT_TYPE_1199("1199","【开户机构】【接收机构或中间网络设施找不到或无法达到】其他"),
	/**
	 * 【开户机构】【动态查询失败】支付机构内动态查询标记失败
	 */
	RESULT_TYPE_1600("1600","【开户机构】【动态查询失败】支付机构内动态查询标记失败"),
	/**
	 * 【开户机构】【动态查询失败】支付机构内动态查询反馈失败
	 */
	RESULT_TYPE_1601("1601","【开户机构】【动态查询失败】支付机构内动态查询反馈失败"),
	/**
	 * 【开户机构】【动态查询失败】动态查询异常终止
	 */
	RESULT_TYPE_1602("1602","【开户机构】【动态查询失败】动态查询异常终止"),
	/**
	 * 【开户机构】【动态查询失败】其他
	 */
	RESULT_TYPE_1699("1699","【开户机构】【动态查询失败】其他"),
	/**
	 * 【开户机构】【查询失败】查询账户已注销
	 */
	RESULT_TYPE_2200("2200","【开户机构】【查询失败】查询账户已注销"),
	/**
	 * 【开户机构】【查询失败】其他
	 */
	RESULT_TYPE_2299("2299","【开户机构】【查询失败】其他"),
	/**
	 * 【开户机构】【动态查询解除失败】动态查询已到期，操作失效
	 */
	RESULT_TYPE_2300("2300","【开户机构】【动态查询解除失败】动态查询已到期，操作失效"),
	/**
	 * 【开户机构】【动态查询解除失败】其他
	 */
	RESULT_TYPE_2399("2399","【开户机构】【动态查询解除失败】其他"),
	/**
	 * 【开户机构】【查询有缺陷的成功】查询记录超长，反馈部分结果
	 */
	RESULT_TYPE_2400("2400","【开户机构】【查询有缺陷的成功】查询记录超长，反馈部分结果"),
	/**
	 * 【开户机构】【查询有缺陷的成功】其他
	 */
	RESULT_TYPE_2499("2499","【开户机构】【查询有缺陷的成功】其他"),
	/**
	 * 【开户机构】【银行账户信息验证失败】卡号没有做验证
	 */
	RESULT_TYPE_3100("3100","【开户机构】【银行账户信息验证失败】卡号没有做验证"),
	/**
	 * 【开户机构】【银行账户信息验证失败】其他
	 */
	RESULT_TYPE_3199("3199","【开户机构】【银行账户信息验证失败】其他");

	String _value;


	/**
	 * 存放内容
	 */
	String _content;


	/**
	 * 私有构造函数
	 * @param value 枚举值
	 * @param content 缓存内容
	 * @return
	 */
	ResultType(String value, String content) {
		this._value = value;
		this._content = content;
	}


	/**
	 * 取得枚举对象值
	 * @return 枚举对象值
	 */
	public String getValue() {
		return this._value;
	}

	/**
	 * 取得内容
	 * @return 内容
	 */
	public String getContent() {
		return this._content;
	}


	/**
	 * 根据值取得内容
	 *
	 * @return 内容
	 */

	public static ResultType getBean(String value) {
		for (ResultType e : ResultType.values()) {
			if (value.equals(e.getValue())) {
				return e;
			}
		}
		return null;
	}

	public static String labelOf(String val) {
		if (getBean(val) != null) {
			return getBean(val).getContent();
		}
		return null;
	}
}
